<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-05-LxT" customClass="Custom">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lh-05-LxT" secondAttribute="height" multiplier="6:7" id="4Tv-Kb-MS3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-eP-lkc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="P30-AS-N1P"/>
                                    <constraint firstAttribute="height" constant="128" id="Shb-oe-Di2"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P30-AS-N1P"/>
                                        <exclude reference="Shb-oe-Di2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="700" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="P30-AS-N1P"/>
                                        <include reference="Shb-oe-Di2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNx-PA-DGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-jT-TjL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="700" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="orangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYG-rs-9RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-Um-O9D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0qr-37-Fnn"/>
                                    <constraint firstAttribute="height" constant="100" id="C0X-ut-ery"/>
                                </constraints>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qr-37-Fnn"/>
                                        <exclude reference="C0X-ut-ery"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="256" y="672" width="128" height="128"/>
                                    <mask key="constraints">
                                        <exclude reference="0qr-37-Fnn"/>
                                        <exclude reference="C0X-ut-ery"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XO-aw-TOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-4p-n7U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I2u-xU-ZVy"/>
                                    <constraint firstAttribute="height" constant="100" id="RWx-tp-VAF"/>
                                    <constraint firstAttribute="width" secondItem="KzY-4p-n7U" secondAttribute="height" multiplier="1:1" id="Tn0-Iw-tTE"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I2u-xU-ZVy"/>
                                        <exclude reference="RWx-tp-VAF"/>
                                        <exclude reference="Tn0-Iw-tTE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="700" width="100" height="100"/>
                                    <mask key="constraints">
                                        <exclude reference="I2u-xU-ZVy"/>
                                        <exclude reference="RWx-tp-VAF"/>
                                        <exclude reference="Tn0-Iw-tTE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGs-JY-gkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-AF-D3F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSb-AF-D3F" secondAttribute="height" multiplier="1:1" id="ABH-C4-0hj"/>
                                    <constraint firstAttribute="height" constant="100" id="F1a-q4-Mgy"/>
                                    <constraint firstAttribute="width" constant="100" id="Wb2-kt-U2a"/>
                                    <constraint firstAttribute="width" secondItem="LSb-AF-D3F" secondAttribute="height" multiplier="1:1" id="oGA-yz-mGV"/>
                                    <constraint firstAttribute="height" constant="100" id="sNY-CV-k3N"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABH-C4-0hj"/>
                                        <exclude reference="F1a-q4-Mgy"/>
                                        <exclude reference="Wb2-kt-U2a"/>
                                        <exclude reference="oGA-yz-mGV"/>
                                        <exclude reference="sNY-CV-k3N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="400" y="700" width="100" height="100"/>
                                    <mask key="constraints">
                                        <exclude reference="ABH-C4-0hj"/>
                                        <exclude reference="F1a-q4-Mgy"/>
                                        <exclude reference="Wb2-kt-U2a"/>
                                        <exclude reference="oGA-yz-mGV"/>
                                        <exclude reference="sNY-CV-k3N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stN-Se-74i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-cx-dul">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2V5-cx-dul" secondAttribute="height" multiplier="1:1" id="0qd-Hc-eDl"/>
                                    <constraint firstAttribute="width" secondItem="2V5-cx-dul" secondAttribute="height" multiplier="1:1" id="3rA-rR-IIx"/>
                                    <constraint firstAttribute="height" constant="100" id="Csf-fb-zlZ"/>
                                    <constraint firstAttribute="width" secondItem="2V5-cx-dul" secondAttribute="height" multiplier="1:1" id="h1A-kX-wAx"/>
                                    <constraint firstAttribute="height" constant="100" id="jRs-UU-MOv"/>
                                    <constraint firstAttribute="height" constant="100" id="lry-ca-HOz"/>
                                    <constraint firstAttribute="width" constant="100" id="tb9-kG-CzN"/>
                                </constraints>
                                <state key="normal" title="Purple">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qd-Hc-eDl"/>
                                        <exclude reference="3rA-rR-IIx"/>
                                        <exclude reference="Csf-fb-zlZ"/>
                                        <exclude reference="h1A-kX-wAx"/>
                                        <exclude reference="jRs-UU-MOv"/>
                                        <exclude reference="lry-ca-HOz"/>
                                        <exclude reference="tb9-kG-CzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0qd-Hc-eDl"/>
                                        <exclude reference="3rA-rR-IIx"/>
                                        <exclude reference="Csf-fb-zlZ"/>
                                        <exclude reference="h1A-kX-wAx"/>
                                        <exclude reference="jRs-UU-MOv"/>
                                        <exclude reference="lry-ca-HOz"/>
                                        <exclude reference="tb9-kG-CzN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="purpleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApY-hQ-ojO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V5-cx-dul" firstAttribute="width" secondItem="2V5-cx-dul" secondAttribute="height" multiplier="1:1" id="0K5-Cb-A2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2V5-cx-dul" secondAttribute="bottom" id="4VA-gH-A7v"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="KzY-4p-n7U" secondAttribute="height" multiplier="1:1" id="58q-ko-Cuk"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="mvK-Um-O9D" secondAttribute="width" id="8Xv-uY-NhV"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="height" secondItem="LSb-AF-D3F" secondAttribute="height" id="AKE-S7-s9P"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="2V5-cx-dul" secondAttribute="width" id="Aep-tW-eF7"/>
                            <constraint firstItem="8lh-05-LxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AuC-Aq-V37"/>
                            <constraint firstItem="mvK-Um-O9D" firstAttribute="leading" secondItem="1gy-jT-TjL" secondAttribute="trailing" id="C0U-bi-3Tf"/>
                            <constraint firstItem="1gy-jT-TjL" firstAttribute="leading" secondItem="3nW-eP-lkc" secondAttribute="trailing" id="IDD-bL-RsF"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="top" secondItem="1gy-jT-TjL" secondAttribute="top" id="Lsp-k2-aWL"/>
                            <constraint firstItem="8lh-05-LxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mha-IJ-da0">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="LSb-AF-D3F" firstAttribute="width" secondItem="LSb-AF-D3F" secondAttribute="height" multiplier="1:1" id="Ns4-2c-d4G"/>
                            <constraint firstItem="mvK-Um-O9D" firstAttribute="leading" secondItem="1gy-jT-TjL" secondAttribute="trailing" id="O9F-yY-Vlx"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="3nW-eP-lkc" secondAttribute="width" id="OEI-Kf-sEo"/>
                            <constraint firstItem="LSb-AF-D3F" firstAttribute="leading" secondItem="KzY-4p-n7U" secondAttribute="trailing" id="Ppt-Wm-kxO"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="top" secondItem="LSb-AF-D3F" secondAttribute="top" id="RNA-7O-NC7"/>
                            <constraint firstAttribute="trailing" secondItem="2V5-cx-dul" secondAttribute="trailing" id="TUV-p0-5YA"/>
                            <constraint firstItem="2V5-cx-dul" firstAttribute="leading" secondItem="LSb-AF-D3F" secondAttribute="trailing" id="UFU-M7-uBZ"/>
                            <constraint firstItem="mvK-Um-O9D" firstAttribute="leading" secondItem="1gy-jT-TjL" secondAttribute="trailing" id="VQs-dS-PE1"/>
                            <constraint firstAttribute="trailing" secondItem="8lh-05-LxT" secondAttribute="trailing" id="XL3-OA-MZe"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="height" secondItem="2V5-cx-dul" secondAttribute="height" id="Y7B-Vl-utS"/>
                            <constraint firstItem="mvK-Um-O9D" firstAttribute="leading" secondItem="1gy-jT-TjL" secondAttribute="trailing" constant="3" id="ZLI-kG-caw">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="height" secondItem="3nW-eP-lkc" secondAttribute="height" id="ZmP-Pg-Bas"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="leading" secondItem="mvK-Um-O9D" secondAttribute="trailing" id="b6m-FH-FPr"/>
                            <constraint firstItem="3nW-eP-lkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTt-z8-r0D"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="height" secondItem="mvK-Um-O9D" secondAttribute="height" id="ed9-Zl-qz0"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="LSb-AF-D3F" secondAttribute="width" id="ihK-zf-wnj"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="top" secondItem="3nW-eP-lkc" secondAttribute="top" id="jVs-7G-Um7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nW-eP-lkc" secondAttribute="bottom" id="sMF-hz-BnY"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="top" secondItem="mvK-Um-O9D" secondAttribute="top" id="siZ-ag-G7u"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="top" secondItem="2V5-cx-dul" secondAttribute="top" id="vEJ-Zm-9R5"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="height" secondItem="1gy-jT-TjL" secondAttribute="height" id="wtA-LD-qcT"/>
                            <constraint firstItem="KzY-4p-n7U" firstAttribute="width" secondItem="1gy-jT-TjL" secondAttribute="width" id="xt6-Ql-a5e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3nW-eP-lkc"/>
                                <exclude reference="1gy-jT-TjL"/>
                                <exclude reference="mvK-Um-O9D"/>
                                <exclude reference="KzY-4p-n7U"/>
                                <exclude reference="LSb-AF-D3F"/>
                                <exclude reference="2V5-cx-dul"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dTt-z8-r0D"/>
                                <exclude reference="IDD-bL-RsF"/>
                                <exclude reference="C0U-bi-3Tf"/>
                                <exclude reference="O9F-yY-Vlx"/>
                                <exclude reference="VQs-dS-PE1"/>
                                <exclude reference="ZLI-kG-caw"/>
                                <exclude reference="58q-ko-Cuk"/>
                                <exclude reference="8Xv-uY-NhV"/>
                                <exclude reference="AKE-S7-s9P"/>
                                <exclude reference="Aep-tW-eF7"/>
                                <exclude reference="Lsp-k2-aWL"/>
                                <exclude reference="OEI-Kf-sEo"/>
                                <exclude reference="RNA-7O-NC7"/>
                                <exclude reference="Y7B-Vl-utS"/>
                                <exclude reference="ZmP-Pg-Bas"/>
                                <exclude reference="b6m-FH-FPr"/>
                                <exclude reference="ed9-Zl-qz0"/>
                                <exclude reference="ihK-zf-wnj"/>
                                <exclude reference="jVs-7G-Um7"/>
                                <exclude reference="siZ-ag-G7u"/>
                                <exclude reference="vEJ-Zm-9R5"/>
                                <exclude reference="wtA-LD-qcT"/>
                                <exclude reference="xt6-Ql-a5e"/>
                                <exclude reference="4VA-gH-A7v"/>
                                <exclude reference="sMF-hz-BnY"/>
                                <exclude reference="Ns4-2c-d4G"/>
                                <exclude reference="Ppt-Wm-kxO"/>
                                <exclude reference="0K5-Cb-A2h"/>
                                <exclude reference="TUV-p0-5YA"/>
                                <exclude reference="UFU-M7-uBZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3nW-eP-lkc"/>
                                <include reference="1gy-jT-TjL"/>
                                <include reference="mvK-Um-O9D"/>
                                <include reference="KzY-4p-n7U"/>
                                <include reference="LSb-AF-D3F"/>
                                <include reference="2V5-cx-dul"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dTt-z8-r0D"/>
                                <include reference="IDD-bL-RsF"/>
                                <exclude reference="C0U-bi-3Tf"/>
                                <include reference="O9F-yY-Vlx"/>
                                <include reference="VQs-dS-PE1"/>
                                <exclude reference="ZLI-kG-caw"/>
                                <exclude reference="58q-ko-Cuk"/>
                                <include reference="8Xv-uY-NhV"/>
                                <include reference="AKE-S7-s9P"/>
                                <include reference="Aep-tW-eF7"/>
                                <include reference="Lsp-k2-aWL"/>
                                <include reference="OEI-Kf-sEo"/>
                                <include reference="RNA-7O-NC7"/>
                                <include reference="Y7B-Vl-utS"/>
                                <include reference="ZmP-Pg-Bas"/>
                                <include reference="b6m-FH-FPr"/>
                                <include reference="ed9-Zl-qz0"/>
                                <include reference="ihK-zf-wnj"/>
                                <include reference="jVs-7G-Um7"/>
                                <include reference="siZ-ag-G7u"/>
                                <include reference="vEJ-Zm-9R5"/>
                                <include reference="wtA-LD-qcT"/>
                                <include reference="xt6-Ql-a5e"/>
                                <include reference="4VA-gH-A7v"/>
                                <include reference="sMF-hz-BnY"/>
                                <exclude reference="Ns4-2c-d4G"/>
                                <include reference="Ppt-Wm-kxO"/>
                                <exclude reference="0K5-Cb-A2h"/>
                                <include reference="TUV-p0-5YA"/>
                                <include reference="UFU-M7-uBZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slate" destination="8lh-05-LxT" id="byx-ac-TnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
